# NEWS

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/news/: ContentActivity.java  MainActivity.java  Title.java  TitleAdapter.java
app/src/main/java/com/example/administrator/news/gson/: New.java  NewsList.java
app/src/main/java/com/example/administrator/news/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_content.xml  activity_main.xml  list_view_item.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: styles.xml
