apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.administrator.news"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:24.2.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.0'        //网络解析
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'      //网络请求
    implementation 'com.github.bumptech.glide:glide:3.8.0'      //图片加载
    implementation 'com.android.support:design:24.2.1'      //Material Design中用到的依赖库
    implementation 'de.hdodenhof:circleimageview:2.1.0'     //显示圆形图片

}
